/* colours */
:root{
  --primary: #FFE9D2;
  --secondary: #FFE1C4;
  --title: #FF8816;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

/* item styles */
.destinations{
  margin-top: 20px;
}
.card-panel.destination{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.destination img{
  grid-area: image;
  max-width: 60px;
}
.destination-details{
  grid-area: details;
  margin-top: 6px;
}
.destination-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.destination-delete i{
  font-size: 18px;
}
.destination-title{
  font-weight: bold;
}
.destination-country{
  font-size: 0.8em;
}

.place-title{
  font-size: 18px;
  font-weight: bold;
}

.place-address{
  font-size: 0.8em;
}

/* form-styles */
.add-btn{
  background: var(--title) !important;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}

.formContainer {
  background-color: #f5f5f5;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  padding: 10px;
  border-radius: 20px;
}

#map {
  width: 96%; 
  height: 400px; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 16px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  border-radius: 20px;
 
}

.nearby-places{
  margin-left: 16px;
  margin-right: 16px;
}

h5{
  margin-left: 16px;

}